<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <script src="https://kit.fontawesome.com/00f4ccc9d7.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container_big">
        <div class="left_block">
            <div class="left_block_wrap">
                <div class="img"><img src="img.jpg" alt=""></div>
                <div class="container">
                    <div class="left_title">Contacts</div>
                    <div class="contact">
                        <div class="contacts_title">Faculty address</div>
                        <span>Nazarbayev University, 53 Kabanbay Batyr Ave., Nur-sultan, 010000,
                            Kazakhstan</span>
                        <div class="contacts_title">Current address</div>
                        <span>Aitei batyr 126 st, Nauryzbai dist, Almaty, 050006, Kazakhstan</span>
                        <div class="contacts_title">Phone</div>
                        <span>+7 747 625 19 57</span>
                        <div class="contacts_title">e-mail</div>
                        <span><a href="#">shamil.mureyev@gmail.com</a></span>
                    </div>
                </div>

                <div class="container">
                    <div class="left_title">References</div>
                    <div class="references">
                        <span>Available on request</span>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="right_block">
            <div class="container">
                <div class="name_box">
                    <span>Mureyev Shamil</span>
                    <br>
                    <span>Biology major student</span>
                </div>
            </div>

            <div class="container">
                <div class="right_title">
                    About myself
                    <div class="underline"></div>
                </div>
                <div class="about_myself">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo quaerat nobis nihil dolore, vero facilis temporibus mollitia molestiae dolorum expedita non voluptas quis qui aliquam itaque praesentium culpa dolorem natus.
                </div>
            </div>

            <div class="container">
                <div class="right_title">
                    Professional experience 
                    <div class="underline"></div>
                </div>
                <div class="professional_experience">
                    <!-- <div>Part of 2019 iGEM NU Kazakhstan team </div>
                    <div>Team leader of 2020 iGEM NU Kazakhstan team</div>
                    <div>Extensive lab experience</div>
                    <div>Private teacher of Biology and Chemistry </div> -->
                    <ul>
                        <li>Part of 2019 iGEM NU Kazakhstan team</li>
                        <li>Team leader of 2020 iGEM NU Kazakhstan team</li>
                        <li>Extensive lab experience</li>
                        <li>Private teacher of Biology and Chemistry</li>
                    </ul>
                </div>
            </div>

            <div class="container">
                <div class="right_title">
                    Education 
                    <div class="underline"></div>
                </div>
                <div class="education">
                    <!-- <table>
                        <tr>
                            <td class="td">2017 – current</td>
                            <td>Nazarbayev University, School of Sciences and Humanities, Nur-sultan
                                Major: Biological Sciences. Current cGPA: 3.55
                            </td>
                        </tr>
                        <tr>
                            <td class="td">2016 – 2017</td>
                            <td>Nazarbayev University Foundation Year Program, Astana</td>
                        </tr>
                        <tr>
                            <td class="td">2014 – 2016 </td>
                            <td>Nazarbayev Intellectual School (Physics and Mathematics), Almaty. Overall
                                GPA: 4.9/5</td>
                        </tr>
                    </table> -->

                    <div class="education_block">
                        <div>Nazarbayev Intellectual School (Physics and Mathematics)</div>
                        <div> Overall GPA: 4.9/5</div>
                        <div>Almaty</div>
                        <div>2014-2016</div>
                    </div>
                    <div class="education_block">
                        <div>Nazarbayev University Foundation Year Program</div>
                        <div>Astana</div>
                        <div>2016-2017</div>
                    </div>
                    <div class="education_block">
                        <div>Nazarbayev University</div>
                        <div>Current cGPA </div>
                        <div>Nur-sultan</div>
                        <div>2017-current</div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
    

</body>
</html>
